{
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "FuseJS",
    "ObjC"
  ],
  "FusePM": {
    "Dependencies": [
      "https://github.com/bolav/fuse-cocoapods",
      "https://github.com/bolav/fuse-foreignhelpers"
    ]
  },
  "Includes": [
    "*.uxl",
    "*.uno",
    "FuseDBRCDelegate.h:ObjCHeader:iOS",
    "FuseDBRCDelegate.mm:ObjCSource:iOS"
  ],
  "Projects": [
    "fuse_modules/bolav/fuse-cocoapods/cocoapods_include.unoproj",
    "../fuse-foreignhelpers/foreignhelpers_include.unoproj"
  ],
  "Excludes": [
    "fuse_modules/"
  ]
}
